package com.eagle.funfacts;

import java.util.Random;

/**
 * Created by 1 on 16.07.2015.
 */
public class FactBook {
    private String mFacts[] = {"Три самых дорогих бренда на Земле, в порядке убывания: Мальборо, Кока-Кола и Будвайзер.",
            "Если капнуть на скорпиона алкоголем, он тут же сойдёт с ума и ужалит себя до смерти.",
            "Ежегодно интернет-трафик растёт на 314000%.",
            "Каждый восьмой американец когда-либо работал в Макдоналдсе.",
            "70% всех проданных в мире лодок используются для рыболовства.",
            "300 лет назад средняя продолжительность жизни египтянина составляла 30 лет.",
            "Во сне вы сжигаете больше калорий, чем при просмотре телевизора.",
            "В 1778 году в Париже было модно носить на женской шляпке громоотвод.",
            "Сельдерей содержит отрицательное количество калорий: на то, чтобы его съесть, нужно больше калорий, чем в нём содержится.",
            "В 18-м веке английские игорные дома держали сотрудников, чьей единственной задачей было проглотить игральные кости в случае полицейской облавы.",
            "Первым продуктом, имевшим штрих-код, стала жвачка Wrigley.",
            "6 месяцев жизни человек проводит, стоя перед красным сигналом светофора."};

    public String getFact() {
        int numberOfFacts = mFacts.length;

        Random randomManager = new Random();

        int randomNumber = randomManager.nextInt(numberOfFacts);

        String fact = mFacts[randomNumber];

        return fact;
    }

}
